@import 'https://fonts.googleapis.com/css?family=Lato';
/*   Variables   */
/*   End of Variables   */
* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*  End Resets  */
.container {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 1500px;
  height: 900px;
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
}

.left-bar {
  position: relative;
  z-index: 5;
  width: 80px;
  height: 150%;
  background: #00BFFF;
  background: linear-gradient(180deg, #00BFFF, #00BFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-bar span {
  padding: 5px;
}
.left-bar > span {
  cursor: pointer;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  transition: all ease-in-out 150ms;
}
.left-bar > span:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.left-bar > span:first-child {
  margin-top: 20px;
  color: white;
  font-size: 26px;
}
.left-bar > span:last-child {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 500px;
  font-size: 20px;
}

.menu-group {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
.menu-group > span {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all ease-in-out 150ms;
}
.menu-group > span:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.menu-group .active {
  color: white;
}
.menu-group .active:after {
  content: "";
  position: absolute;
  margin-left: 3px;
  margin-top: -4px;
  padding: 4px;
  background-color: yellow;
  border-radius: 50%;
  box-shadow: 0 0 5px 2px rgba(255, 255, 0, 0.5);
}

.building {
  font-size: 14px;
  display: flex;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all ease-in-out 150ms;
  cursor: pointer;
  padding: 5px;
}
.building:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.building > span {
  padding: 0;
}
.building > span:nth-child(1) {
  font-size: 10px;
  align-self: flex-end;
}
.building.active:after {
  content: "";
  position: absolute;
  margin-left: 22px;
  margin-top: -4px;
  padding: 4px;
  background-color: yellow;
  border-radius: 50%;
  box-shadow: 0 0 5px 2px rgba(255, 255, 0, 0.5);
}

.wrapper {
  flex: 1;
}

.top-bar {
  position: relative;
  display: flex;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.08);
}
.top-bar > span {
  margin-left: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #00BFFF;
}

.cta-button {
  cursor: pointer;
  position: absolute;
  bottom: -45%;
  right: 3.5%;
  width: 50px;
  height: 50px;
  background-color: #00BFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: all ease-in-out 150ms;
}
.cta-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.46);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.cta-button > span {
  color: white;
  font-size: 30px;
}

.menu {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}
.menu span {
  color: #00BFFF;
}
.menu span:nth-child(n+2) {
  cursor: pointer;
}

.search {
  margin-left: 30px;
}
.search input {
  margin-left: 15px;
  border: none;
}

.list-info {
  margin-right: 30px;
}
.list-info span:nth-child(1) {
  margin-right: 40px;
}
.list-info span:nth-child(2) {
  margin-right: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 21%;
  height: 195px;
  margin: 15px 0 30px;
  box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.2);
}
.card:hover .overlay {
  opacity: 1;
}



.number {
  z-index: 6;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  background-color: #00BFFF;
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 7px 1px rgba(255, 44, 85, 0.5);
}
.number > span {
  color: white;
  font-weight: bold;
}

.overlay {
  opacity: 0;
  background: #00BFFF;
  background: #00BFFF;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all ease-in-out 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.img {
  background-color: #00BFFF;
  height: 50%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 160px;
  height: 130px;
}

.product-name {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #00BFFF;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.detail > span {
  cursor: pointer;
}
.detail > span:nth-child(1) {
  width: 80%;
  height: 20px;
  background-color: transparent;
  padding: 10px 40px;
  border-radius: 50px;
  border: 3px solid white;
  color: white;
}
.detail > span:nth-child(2) {
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 19px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
button.white-blue {
  font-weight: 700;
  color: #00aeef;
  border-color: white;
  background: white;
}
button.white-blue:hover {
  color: white;
  background: #00aeef;
  border-color: white;
}

